# gateway-demo

./: README.md  pom.xml
src/main/java/com/example/gatewaydemo/: GatewayDemoApplication.java
src/main/java/com/example/gatewaydemo/filter/: AccessFilter.java  ReadRequestBodyFilter.java
src/main/resources/: application.yml
